{
  "name": "Ballistic",
  "short_name": "Ballistic",
  "icons": [{
    "src": "https://xtreemze.github.io/Ballistic/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://xtreemze.github.io/Ballistic/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#6485B8",
  "background_color": "#6485B8",
  "display": "standalone"
}
